{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "xkick-server",
  "version": "0.1.0",
  "description": "XKICK game server (Certify + Game), cross-platform C++ rebuild.",
  "dependencies": [
    "asio",
    "libmariadb"
  ]
}
